<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About me</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header class="clearfix">
    <h1>Yan Zhao</h1>
    <ul>
        <li>Contact</li>
        <li>Portfolio</li> 
        <li>About</li>
        
    </ul>
</header>
    <div class="content">
        <h2> About Me </h2> <br><br><hr><br>
        <img src='assets/images/3F77F602-29F1-45B9-993B-4FAC3375F7A9_4_5005_c.jpeg' alt="My Pic" width="180" height="180">
        <p class="fr"> Hello everyone! My name is Yan. I have a math backgound cause I was a math major in college.  I've been working for the past 2 years as customer service representative at bank. </p><br><br>
        <p>I'd really describe myself as a person with a verstile skill-set, a lot of integrity and a willingness to go the extra mile to stisfy a customer.  But I feel puzzled about my future career. I am not sure if this job suits me the best though I work very hard on it and enjoy being a hard worker.</p>
        <p> I have always wanted to try something else and learn some new skills. Making a decision to start over is not an easy thing to do. But anyway, I will try my best studying and become a good developr. Wish me luck!</p><br>   
    </div>   
    
<footer>   
    Copyright&copy;
</footer>  
</body>
  
</html>